{
    "name": "vue-antd-admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies-memo": {
        "vue-router": "路由",
        "vue-i18n": "多语言",
        "vue-class-component": "class方式开发组件",
        "vue-property-decorator": "注解方式使用组件",
        "vuex": "状态管理",
        "vuex-module-decorators": "vuex注解方式状态管理",
        "eslint": "代码检查",
        "prettier": "代码美化",
        "eslint-plugin-prettier": "代码检查代码美化结合插件",
        "vue-eslint-parser": "eslint校验vue文件",
        "lodash": "js公用函数",
        "pako": "文件压缩",
        "crypto-js": "文件加解密",
        "babel-plugin-import": "动态加载使用的插件",
        "register-service-worker": "vue PWA(增强web app的功能，能够模拟一些原生功能)支持"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^5.1.0",
        "@types/clipboard": "^2.0.7",
        "ant-design-vue": "3.2.12",
        "axios": "0.27.2",
        "clipboard": "^2.0.11",
        "core-js": "3.25.3",
        "crypto-js": "4.1.1",
        "echarts": "^5.4.3",
        "lodash": "4.17.21",
        "moment": "^2.29.4",
        "nprogress": "^0.2.0",
        "pako": "2.0.4",
        "path-to-regexp": "^6.2.1",
        "register-service-worker": "1.7.2",
        "taro": "^0.0.7",
        "tinymce": "^6.6.1",
        "vue": "3.2.40",
        "vue-class-component": "8.0.0-rc.1",
        "vue-i18n": "9.2.2",
        "vue-property-decorator": "9.1.2",
        "vue-router": "4.1.5",
        "vuex": "4.0.2",
        "vuex-module-decorators": "2.0.0",
        "webpack": "^5.75.0"
    },
    "devDependencies": {
        "@types/crypto-js": "4.1.1",
        "@types/lodash": "4.14.186",
        "@types/node": "^18.11.10",
        "@types/nprogress": "^0.2.0",
        "@types/pako": "2.0.0",
        "@types/path-browserify": "^1.0.0",
        "@types/path-to-regexp": "^1.7.0",
        "@typescript-eslint/eslint-plugin": "5.38.1",
        "@typescript-eslint/parser": "5.38.1",
        "@vue/cli-plugin-babel": "5.0.8",
        "@vue/cli-plugin-eslint": "5.0.8",
        "@vue/cli-plugin-pwa": "5.0.8",
        "@vue/cli-plugin-router": "5.0.8",
        "@vue/cli-plugin-typescript": "5.0.8",
        "@vue/cli-plugin-vuex": "5.0.8",
        "@vue/cli-service": "5.0.8",
        "@vue/eslint-config-typescript": "11.0.2",
        "babel-plugin-import": "^1.13.5",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-vue": "9.5.1",
        "less": "4.1.3",
        "less-loader": "8.0.0",
        "path-browserify": "^1.0.1",
        "prettier": "2.7.1",
        "svg-sprite-loader": "^6.0.11",
        "typescript": "4.8.4",
        "unplugin-auto-import": "^0.11.4",
        "unplugin-vue-components": "^0.22.9",
        "vue-eslint-parser": "9.1.0"
    },
    "main": "index.js",
    "license": "MIT"
}
